# SphereOpt

./: .gitignore  CustomShaderDesc.cs  CustomShaderManager.cs  FrameBatch.cs  FrameSegment.cs  InstDysonNodeFrameRenderer.cs  InstDysonShell.cs  InstDysonShellLayer.cs  InstDysonShellRenderer.cs  NodeBatch.cs  NodeSegment.cs  Patch_DEBUG.cs  Patch_DysonShell.cs  Patch_DysonSphere.cs  Patch_DysonSphereLayer.cs  Patch_DysonSphereSegmentRenderer.cs  Patch_VFPreload.cs  README.md  SphereOpt.cs  SphereOpt.csproj  SphereOpt.sln  VFF Water GI.shader  debug.glsl
shaders/: Belt Instancing.shader  Cargo Instancing.shader  Dyson Shell Unlit Instanced.shader  Dyson Shell Unlit REPLACE-Huge.shader  Dyson Shell Unlit REPLACE-Large.shader  Dyson Shell Unlit REPLACE-Small.shader  Dyson Shell Unlit REPLACE.shader  Frame Inst REPLACE.shader  Frame LOD.compute  GeoObject Instancing REPLACE.shader  Node Inst REPLACE.shader  PBR Standard Chemical Glass MK2.shader  PBR Standard Vein Crystal REPLACE.shader  PBR Standard Vein Metal REPLACE.shader  PBR Standard Vein Stone REPLACE.shader  Planet ATField Shape.shader  Planet Surface.shader  Production Stat Histogram.shader  Star Body.shader  Sun.shader  Terrain Height Map.shader  Unlit DFRanger Effect.shader  VFF Water GI.shader  blackhole asm.glsl  blackhole.glsl
shaders/CGIncludes/: DSPCommon.cginc  DysonShellUnlit.cginc  LogisticsDronesUtil.cginc  NoiseSimplex.cginc
thunderstore/: manifest.json  sphereopt-bundle
unity/sphereopt-bundle/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  sphereopt-bundle.sln
unity/sphereopt-bundle/Assets/StreamingAssets/AssetBundles/: AssetBundles  AssetBundles.manifest  sphereopt-bundle  sphereopt-bundle.manifest
unity/sphereopt-bundle/Assets/sphereopt-bundle/shaders/: Dyson Shell Unlit Instanced.shader  Frame Inst REPLACE LOD2.shader  Frame Inst REPLACE.shader  Frame LOD.compute  Node Inst REPLACE.shader  Node LOD.compute
unity/sphereopt-bundle/Assets/sphereopt-bundle/shaders/CGIncludes/: DSPCommon.cginc
unity/sphereopt-bundle/ProjectSettings/: ProjectSettings.asset
