<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SphereOpt</AssemblyName>
    <Description>Optimize Dyson Sphere rendering</Description>
    <Version>0.8.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.17" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="DysonSphereProgram.GameLibs" Version="0.10.29.21869-r.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="shaders\CGIncludes\DSPCommon.cginc" />
    <None Remove="shaders\Dyson Shell Unlit Instanced.shader" />
    <None Remove="shaders\Frame Inst REPLACE.shader" />
    <None Remove="shaders\Frame LOD.compute" />
    <None Remove="shaders\Node Inst REPLACE.shader" />
    <None Remove="unity\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="unity\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="unity\**" />
  </ItemGroup>
</Project>
