#include "UnityCG.cginc"

#pragma kernel CSMain

#define THREAD_GROUP_SIZE_X 64
#define THREAD_GROUP_SIZE_Y 1
#define THREAD_GROUP_SIZE_Z 1
#define LOD0_RANGE 40000
#define LOD1_RANGE 60000
#define MAX_EXTENT 500 //technically 5.507 * 100 on the node model, but close enough?
//might be worth it to have separate values for frame since that would only have to be 100.

#pragma enable_d3d11_debug_symbols

struct Segment {
    uint layer;
    uint state;
    float3 pos0;
    float3 pos1;
    float progress0;
    float progress1;
    int color;
};

float3 _CamPosition;
float4 _LayerRotations[11 * 3];
float4x4 _UNITY_MATRIX_VP;
float _Scale;

StructuredBuffer<Segment> _InstBuffer;
AppendStructuredBuffer<uint> _LOD0_ID_Buffer;
AppendStructuredBuffer<uint> _LOD1_ID_Buffer;
AppendStructuredBuffer<uint> _LOD2_ID_Buffer;

inline uint IsVisibleAfterFrustumCulling(float4 clipPos)
{
    return (//clipPos.z > clipPos.w 
            //|| clipPos.x < -clipPos.w 
            clipPos.x < -clipPos.w
            || clipPos.x > clipPos.w 
            || clipPos.y < -clipPos.w 
            || clipPos.y > clipPos.w) 
            ? 0 : 1;
}

inline uint IsCameraOutsideObjBounds(float3 pos, float3 minPos, float3 maxPos)
{
    float boundsSize = distance(maxPos, minPos);
    return ((distance(pos, maxPos) > boundsSize)
            + (distance(pos, minPos) > boundsSize));
}

[numthreads(THREAD_GROUP_SIZE_X, THREAD_GROUP_SIZE_Y, THREAD_GROUP_SIZE_Z)]
inline void CSMain (
        in uint3 _dispatchThreadID : SV_DispatchThreadID
    )
{
    uint tID = _dispatchThreadID.x;
    uint layer = _InstBuffer[tID].layer;
    float4x4 objectToWorld;
    objectToWorld._m00_m01_m02_m03 = _LayerRotations[layer * 3];
    objectToWorld._m10_m11_m12_m13 = _LayerRotations[layer * 3 + 1];
    objectToWorld._m20_m21_m22_m23 = _LayerRotations[layer * 3 + 2];
    objectToWorld._m30_m31_m32_m33 = float4(0,0,0,1);
    float3 pos0 = mul(objectToWorld, float4(_InstBuffer[tID].pos0,1));
    float3 pos1 = mul(objectToWorld, float4(_InstBuffer[tID].pos1,1));

    float minDistanceToCamera = min(distance(pos0.xyz, _CamPosition.xyz), distance(pos1.xyz, _CamPosition.xyz));

    //float4 clipPos0 = mul(_UNITY_MATRIX_VP, float4(pos0, 1));
    //float4 clipPos1 = mul(_UNITY_MATRIX_VP, float4(pos1, 1));

    //float isInFrustum = IsVisibleAfterFrustumCulling(clipPos0) + IsVisibleAfterFrustumCulling(clipPos1);

    
    float maxExtent = MAX_EXTENT * _Scale;

    float3 minPos0 = pos0 - maxExtent;
    float3 maxPos0 = pos0 + maxExtent;

    float3 minPos1 = pos1 - maxExtent;
    float3 maxPos1 = pos1 + maxExtent;

    float3 minPos = min(minPos0, minPos1);
    float3 maxPos = max(maxPos0, maxPos1);
    
    float4 boxCorners[8];
    boxCorners[0] = float4(minPos.x, minPos.y, minPos.z, 1.0);
    boxCorners[1] = float4(minPos.x, minPos.y, maxPos.z, 1.0);
    boxCorners[2] = float4(minPos.x, maxPos.y, minPos.z, 1.0);
    boxCorners[3] = float4(minPos.x, maxPos.y, maxPos.z, 1.0);
    boxCorners[4] = float4(maxPos.x, minPos.y, minPos.z, 1.0);
    boxCorners[5] = float4(maxPos.x, minPos.y, maxPos.z, 1.0);
    boxCorners[6] = float4(maxPos.x, maxPos.y, minPos.z, 1.0);
    boxCorners[7] = float4(maxPos.x, maxPos.y, maxPos.z, 1.0);

    float4 clipPos = mul(_UNITY_MATRIX_VP, boxCorners[0]);
    uint isInFrustum = IsVisibleAfterFrustumCulling(clipPos);

    [unroll]
    for (int i = 1; i < 8; i++)
    {
        clipPos = mul(_UNITY_MATRIX_VP, boxCorners[i]);
        isInFrustum = isInFrustum + IsVisibleAfterFrustumCulling(clipPos);
    }

    //if (layer > 0 && IsCameraOutsideObjBounds(_CamPosition, minPos, maxPos) && isInFrustum > 0)
    if (layer > 0 && isInFrustum > 0)
    {
        if (minDistanceToCamera > LOD1_RANGE) {
            _LOD2_ID_Buffer.Append(tID);
        }
        else if (minDistanceToCamera > LOD0_RANGE) {
            _LOD1_ID_Buffer.Append(tID);
        }
        else {
            _LOD0_ID_Buffer.Append(tID);
        }
    }
}